import numpy as np
import matplotlib.pyplot as plt

## RK-2 ##


# Definim les funció d'acceleració

def acc_2(r,mu):
    # r serà un np.array de forma (2,) amb la posició [x,y]
  rn = np.linalg.norm(r)   # És la norma de r
  return -mu * r / rn**3

def rk2(r0,v0,mu,h,N):
  r0 = np.asarray(r0, dtype=float)       # Garantim tipus i forma
  v0 = np.asarray(v0, dtype=float)
  d  = r0.size                           # dimensió: 2 o 3

  r_2 = np.zeros((N+1,d), dtype=float)
  v_2 = np.zeros((N+1,d), dtype=float)
  t_2 = np.zeros(N+1, dtype=float)

  r_2[0] = r0
  v_2[0] = v0
  t_2[0] = 0.0

  for i in range(N):

    K1r_2 = h * v_2[i]
    K1v_2 = h * acc_2(r_2[i],mu)

    r_mid = r_2[i] + 0.5 * K1r_2
    v_mid = v_2[i] + 0.5 * K1v_2

    K2r_2 = h * v_mid
    K2v_2 = h * acc_2(r_mid,mu)

    r_2[i+1] = r_2[i] + K2r_2
    v_2[i+1] = v_2[i] + K2v_2
    t_2[i+1] = t_2[i] + h

  return t_2,r_2,v_2

mu = 0.00000051355

d0 = 1e11 * 1.496
t0 = 3600

r0 = 1e10 * np.array([-2.546, 14.49], dtype=float)
v0 = 1e3 * np.array([-29.819, -5.280], dtype=float)

r0_n = r0/d0
v0_n = v0*t0/d0

N = 200000
h = 1e-1

t_2,r_2,v_2 = rk2(r0_n,v0_n,mu,h,N)


x_2 = 1.496e11 * r_2[:, 0]
y_2 = 1.496e11 * r_2[:, 1]



## RK-4 ##


# Definim les funció d'acceleració

def acc_4(r,mu):
    # r serà un np.array de forma (2,) amb la posició [x,y]
  rn = np.linalg.norm(r)   # És la norma de r
  return -mu * r / rn**3

def rk4(r0,v0,mu,h,N):
  r0 = np.asarray(r0, dtype=float)       # Garantim tipus i forma
  v0 = np.asarray(v0, dtype=float)
  d  = r0.size                           # dimensió: 2 o 3

  r_4 = np.zeros((N+1,d), dtype=float)
  v_4 = np.zeros((N+1,d), dtype=float)
  t_4 = np.zeros(N+1, dtype=float)

  r_4[0] = r0
  v_4[0] = v0
  t_4[0] = 0.0

  for i in range(N):

    K1r_4 = v_4[i]
    K1v_4 = acc_4(r_4[i],mu)

    r_1_4 = r_4[i] + (h/2) * K1r_4
    v_1_4 = v_4[i] + (h/2) * K1v_4

    K2r_4 = v_1_4
    K2v_4 = acc_4(r_1_4,mu)

    r_2_4 = r_4[i] + (h/2) * K2r_4
    v_2_4 = v_4[i] + (h/2) * K2v_4

    K3r_4 = v_2_4
    K3v_4 = acc_4(r_2_4,mu)

    r_3_4 = r_4[i] + h * K3r_4
    v_3_4 = v_4[i] + h * K3v_4

    K4r_4 = v_3_4
    K4v_4 = acc_4(r_3_4,mu)

    r_4[i+1] = r_4[i] + (h/6) * (K1r_4 + 2*K2r_4 + 2*K3r_4 + K4r_4)
    v_4[i+1] = v_4[i] + (h/6) * (K1v_4 + 2*K2v_4 + 2*K3v_4 + K4v_4)
    t_4[i+1] = t_4[i] + h

  return t_4,r_4,v_4

mu = 0.00000051355

d0 = 1e11 * 1.496
t0 = 3600

r0 = 1e10 * np.array([-2.546, 14.49], dtype=float)
v0 = 1e3 * np.array([-29.819, -5.280], dtype=float)

r0_n = r0/d0
v0_n = v0*t0/d0

N = 200000
h = 1e-1

t_4,r_4,v_4 = rk4(r0_n,v0_n,mu,h,N)


x_4 = 1.496e11 * r_4[:, 0]
y_4 = 1.496e11 * r_4[:, 1]

plt.figure()
plt.plot(x_4, y_4, label='Trayectoria (RK-4 punto medio)', color='maroon')
plt.plot(x_2, y_2, label='Trayectoria (RK-2 punto medio)', color='seagreen', linestyle='--')          # trayectoria
plt.plot([0], [0], 'o')       # foco en el origen (la masa M)
plt.gca().set_aspect('equal', adjustable='box')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Trayectoria (RK-2 vs RK-4)')
plt.grid(True)
plt.show()
