import numpy as np
import matplotlib.pyplot as plt

#https://ssd.jpl.nasa.gov/planets/orbits.html
"""
e=0.0167
G=6.67430e-11 # en SI
M=1.989e30 # en SI
l=4.4551e15 # en SI
d0 = 1e11 * 1.496 #en SI
t0 = 3600 #en SI
mu = G/((d0**3)/(t0**2*M)) #en SI

#condicions inicials de la posici贸 i la velocitat per components cartesianes 
r0x=-2.67*1e10
r0y=14.47*1e10
v0x=-29.79*1e3
v0y=-5.53*1e3

r0 = np.array([r0x,r0y ], dtype=float)
v0 = np.array([v0x, v0y], dtype=float)

#normalitzem
r0_n = r0/d0
v0_n = v0*t0/d0
"""


# coordenades
Latitud = 41.500378  #graus
Longitud =2.107882  #graus

R_T =3671010  #metres
theta=0.5*np.pi - Latitud *2*np.pi /360  #radians
phi=Longitud *2*np.pi /360  #radians

r = np.array([R_T*np.sin(theta)*np.cos(phi),R_T*np.sin(theta)*np.sin(phi),R_T*np.cos(theta)],dtype=float)

#solstici hivern 2024: 21 desembre 09:21

gamma=-23.5*2*np.pi /360
h=4
vx=np.array([1,0,0],dtype=float)  #eix x
vz=np.array([0,0,1],dtype=float)  #eix z
vrot=np.array([0,np.sin(gamma),np.cos(gamma)],dtype=float)  #eix de rotaci贸 de la Terra
rot_T =366/(365.25*24)  #velocitat de rotaci贸 de la Terra vist desde fora

r_rot = r*np.cos(gamma)+np.sin(gamma)*np.cross(vx,r)+(1-np.cos(gamma))*(vx@r)*vx

r_eal=r_rot*np.cos(h)+np.sin(h)*np.cross(vz,r_rot)+(1-np.cos(h))*(vz@r_rot)*vz

M=np.full((365*24+1,3),0.0)

t_vals=np.arange(0,365*24+1,1) #en hores

M[0,:]=r_eal

#vector q va del centre de la Terra a Formaci贸
for i in range(len(t_vals)-1):
    t=i+1
    M[t,:]=M[i,:]*np.cos(rot_T)+np.sin(rot_T)*np.cross(vrot,M[i,:])+(1-np.cos(rot_T))*(vrot@M[i,:])*vrot

#print(M)


